# studentArt

./: pom.xml
sql/: area.sql  file.sql  master.sql
src/main/java/com/gk/: Application.java  CorsConfig.java  JpaConfiguration.java  WebSecurityConfig.java
src/main/java/com/gk/dao/: CommonDAO.java  MasterDAO.java
src/main/java/com/gk/dao/impl/: MasterDAOImpl.java
src/main/java/com/gk/dao/jpa/: CommonDAO.java  MasterDAO.java  SchoolDAO.java
src/main/java/com/gk/dao/jpa/file/: CreteriaViewUserDirDAO.java  CreteriaViewUserResDAO.java  DirDAO.java  FileDAO.java  FileServerDAO.java  ResDAO.java  UserResDAO.java  ViewUserDirDAO.java  ViewUserResDAO.java
src/main/java/com/gk/dao/jpa/file/impl/: ViewUserDirDAOImpl.java  ViewUserResDAOImpl.java
src/main/java/com/gk/dao/jpa/imgText/: ImgTextClassRepository.java  ImgTextFileRepository.java  ImgTextRepository.java  ImgTextRepositoryImpl.java  ImgTextViewRepository.java
src/main/java/com/gk/entity/area/: AreaCity.java  AreaCounty.java  AreaInfo.java  AreaNation.java  AreaProvince.java  ViewAreaInfo.java
src/main/java/com/gk/entity/area/protocol/: QueryAllAreaRsp.java  QueryAreaReq.java
src/main/java/com/gk/entity/common/: SwVersionInfo.java
src/main/java/com/gk/entity/common/protocol/: QueryColumnListReq.java  QuerySchoolCondition.java  SchoolInfoRsp.java
src/main/java/com/gk/entity/file/: DirInfo.java  FileServerInfo.java  FileType.java  UploadFileInfo.java  UserResInfo.java  ViewUploadFileInfo.java  ViewUserDirInfo.java  ViewUserResInfo.java
src/main/java/com/gk/entity/file/protocol/: DirListRsp.java  FileListRsp.java  MyResAddReq.java  MyResCopyReq.java  MyResDelReq.java  MyResDirListRsp.java  MyResDirReq.java  MyResListRsp.java  MyResRenameReq.java  MyResShareReq.java  UploadFileRsp.java
src/main/java/com/gk/entity/imgText/: ImgTextBaseInfo.java  ImgTextBaseLabelInfo.java  ImgTextClassInfo.java  ImgTextCommentInfo.java  ImgTextFileInfo.java  ImgTextLabelInfo.java  ImgTextPraiseInfo.java  ImgTextReceiptInfo.java  ImgTextTopInfo.java  ImgTextType.java  ImgTextUserInfo.java  ViewImgTextBaseInfo.java  ViewImgTextCommentInfo.java  ViewImgTextFileInfo.java  ViewImgTextPraiseInfo.java  ViewImgTextReadUserInfo.java
src/main/java/com/gk/entity/imgText/protocol/: ImgTextCreateReq.java  ImgTextDetailReq.java  ImgTextDetailRsp.java  ImgTextListRsp.java  ImgTextOptReq.java  ImgTextOptRsp.java  ImgTextReq.java  ImgTextSimpleRsp.java
src/main/java/com/gk/entity/master/: ClassBaseInfo.java  ClassCourseInfo.java  CourseInfo.java  GradeInfo.java  GradeNumberInfo.java  LoginReq.java  LoginRsp.java  SchoolInfo.java  SmsVerificationCode.java  SmsVerificationType.java  StageInfo.java  TextbookVersionInfo.java  UserBaseInfo.java  UserCookie.java  UserLoginRecord.java  UserOprRecord.java  UserPasswordInfo.java  UserSchoolInfo.java  UserStudentInfo.java  UserTeacherInfo.java  UserToken.java  ViewClassBaseInfo.java  ViewUserSchoolInfo.java  ViewUserStudentInfo.java  ViewUserTeacherInfo.java
src/main/java/com/gk/entity/media/protocol/: LoadAudioRsp.java  LoadMovieInfoRsp.java  LoadMovieReq.java  LoadMovieRsp.java  MediaReq.java  PublishMediaReq.java  PublishMovieRsp.java
src/main/java/com/gk/entity/schoolbase/protocol/: AddSchoolReq.java  AdminSchoolRsp.java
src/main/java/com/gk/mapper/area/: CityMapper.java  CountyMapper.java  NationMapper.java  ProvinceMapper.java
src/main/java/com/gk/mapper/area/impl/: CityMapper.xml  CountyMapper.xml  NationMapper.xml  ProvinceMapper.xml
src/main/java/com/gk/mapper/file/: UploadFileInfoMapper.java
src/main/java/com/gk/mapper/file/impl/: UploadFileInfoMapper.xml
src/main/java/com/gk/mapper/media/: AudioInfoMapper.java  CoverInfoMapper.java  MovieInfoMapper.java
src/main/java/com/gk/mapper/media/impl/: AudioInfoMapper.xml  CoverInfoMapper.xml  MovieInfoMapper.xml
src/main/java/com/gk/model/area/: City.java  CityExample.java  County.java  CountyExample.java  Nation.java  NationExample.java  Province.java  ProvinceExample.java
src/main/java/com/gk/model/file/: UploadFileInfo.java  UploadFileInfoExample.java
src/main/java/com/gk/model/media/: AudioInfo.java  AudioInfoExample.java  CoverInfo.java  CoverInfoExample.java  MovieInfo.java  MovieInfoExample.java
src/main/java/com/gk/service/: CommonService.java  CommonServiceImpl.java  ImgTextService.java  ImgTextServiceImpl.java  LoadService.java  MasterService.java  MasterServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  UploadFileService.java
src/main/java/com/gk/service/file/: MyResService.java  UploadFileService.java
src/main/java/com/gk/service/file/impl/: MyResServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/gk/service/impl/: LoadServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/gk/util/: BasicUtils.java  CookieUtils.java  ExcelUtils.java  FileMgtUtils.java  ImageUtils.java  MD5Utils.java  MybatisUtils.java  ProjectUtils.java
src/main/java/com/gk/util/defs/: CommDefs.java  DevBoardDefs.java  ErrorMsgDefs.java  FileTypeDefs.java  GradeNoDefs.java  JPushDataDefs.java  NewsTypeDefs.java  ProtocolDefs.java  SysPrivilegeDefs.java  UserRoleDefs.java
src/main/java/com/gk/web/: HelloController.java  LoadController.java  MasterController.java  UploadController.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/gk/: ApplicationTests.java  ClearDirTest.java  UtilTest.java
src/test/java/com/gk/dao/: HelloTest.java
src/test/java/com/gk/dao/jpa/file/: DirDAOTest.java  FileDAOTest.java
src/test/java/com/gk/service/file/impl/: MyResServiceImplTest.java
src/test/java/com/gk/util/: Reg.java  StreamUtilsTest.java
